REACT_APP_FIREBASE_API_KEY=AIzaSyCJich2wxVGXeg8It6bi0B45calVLwnn-w
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-3ea26.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-3ea26
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-3ea26.appspot.com
REACT_APP_MESSAGING_SENDER=838497966685
REACT_APP_APP_ID=1:838497966685:web:71ded72119fe4c93d74bb4